<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../node_modules/focus-visible/dist/focus-visible.min.js"></script>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/quicksand/v8/6xKtdSZaM9iE8KbpRA_hK1QN.woff2"
      as="font"
      crossorigin
    />
    <style>
      @font-face {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 400;
        src: local("Quicksand Regular"), local("Quicksand-Regular"),
          url(https://fonts.gstatic.com/s/quicksand/v8/6xKtdSZaM9iE8KbpRA_hK1QN.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <title>Buddy</title>
  </head>
  <body>
    <div id="modal"></div>
    <div id="root"></div>
    <script src="./ClientApp.js"></script>
  </body>
</html>
